{
  "name": "gulp-template-html-website-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp clean && npx gulp dev && npx gulp start",
    "dev": "npx gulp clean && npx gulp dev",
    "build": "npx gulp clean && npx gulp build --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.8",
    "css-declaration-sorter": "^6.1.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-mode": "^1.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob-use-forward": "^0.1.3",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended-scss": "^5.0.2"
  },
  "volta": {
    "node": "15.14.0",
    "npm": "7.7.6"
  }
}
